# Dispatch-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jessenerio/email_service/: Dispatch.java  EMailService.java  EMailServiceApplication.java
src/main/java/com/jessenerio/email_service/config/: MongoDBConfig.java  SecurityConfig.java
src/main/java/com/jessenerio/email_service/config/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/jessenerio/email_service/controller/: AuthAPI.java  AuthController.java  CustomErrorController.java  Frontend.java  NewsletterAPI.java  WebAPI.java  Website.java
src/main/java/com/jessenerio/email_service/document/: Course.java  Customer.java  Email.java  EmailContact.java  ScheduledEmails.java  Tag.java  User.java  WrittenEmail.java
src/main/java/com/jessenerio/email_service/dto/: LoginDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/jessenerio/email_service/model/: Contact.java  Course.java  Customer.java  Email.java  EmailContact.java  ScheduledEmails.java  Tag.java  WrittenEmail.java
src/main/java/com/jessenerio/email_service/model/document/: Course.java  Email.java  EmailContact.java  EmailSettings.java  Newsletter.java  ScheduledEmails.java  Tag.java  User.java  WrittenEmail.java
src/main/java/com/jessenerio/email_service/model/dto/: ForgotPasswordDTO.java  (+3 more)
src/main/java/com/jessenerio/email_service/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/jessenerio/email_service/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/jessenerio/email_service/service/: CustomerDetailsService.java  CustomerService.java  EMailService.java  UserDetailsService.java
src/main/java/com/jessenerio/email_service/util/: Utils.java
src/main/java/com/jessenerio/email_service/web/: AuthController.java  CustomErrorController.java  WebAPI.java  Website.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: helperFunctions.js  login.js  scripts.js  settings.js  signup.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: broadcast.html  index.html  login.html  manage.html  scheduler.html  settings.html  test.html  write.html
src/main/resources/templates/pages/: index.html
src/test/java/com/jessenerio/email_service/: EMailServiceApplicationTests.java
(+38 files in other folders)
